# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/PROJECT.dir/CMakeFiles/3.13.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.o
 /Users/vlad/Desktop/VSCode/Server-back/.vscode/CMakeFiles/3.13.4/CompilerIdCXX/CMakeCXXCompilerId.cpp
CMakeFiles/PROJECT.dir/Configs/configs.cpp.o
 /Users/vlad/Desktop/VSCode/Server-back/Configs/configs.cpp
 /Users/vlad/Desktop/VSCode/Server-back/Configs/configs.hpp
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/binary.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/dll.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/emitter.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/emitterdef.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/emittermanip.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/emitterstyle.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/exceptions.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/mark.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/convert.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/detail/bool_type.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/detail/impl.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/detail/iterator.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/detail/iterator_fwd.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/detail/memory.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/detail/node.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/detail/node_data.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/detail/node_iterator.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/detail/node_ref.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/emit.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/impl.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/iterator.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/node.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/parse.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/ptr.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/type.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/null.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/ostream_wrapper.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/parser.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/stlemitter.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/traits.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/yaml.h
CMakeFiles/PROJECT.dir/Server/reader.cpp.o
 /Users/vlad/Desktop/VSCode/Server-back/Server/reader.cpp
 /Users/vlad/Desktop/VSCode/Server-back/Server/reader.hpp
 /Users/vlad/Desktop/VSCode/Server-back/Server/socket.hpp
CMakeFiles/PROJECT.dir/Server/server.cpp.o
 .././Utils/exceptions.hpp
 /Users/vlad/Desktop/VSCode/Server-back/Server/reader.hpp
 /Users/vlad/Desktop/VSCode/Server-back/Server/server.cpp
 /Users/vlad/Desktop/VSCode/Server-back/Server/server.hpp
 /Users/vlad/Desktop/VSCode/Server-back/Server/socket.hpp
CMakeFiles/PROJECT.dir/Server/socket.cpp.o
 .././Utils/exceptions.hpp
 /Users/vlad/Desktop/VSCode/Server-back/Server/socket.cpp
 /Users/vlad/Desktop/VSCode/Server-back/Server/socket.hpp
CMakeFiles/PROJECT.dir/main.cpp.o
 .././Utils/exceptions.hpp
 /Users/vlad/Desktop/VSCode/Server-back/Configs/configs.cpp
 /Users/vlad/Desktop/VSCode/Server-back/Configs/configs.hpp
 /Users/vlad/Desktop/VSCode/Server-back/Server/server.hpp
 /Users/vlad/Desktop/VSCode/Server-back/Server/socket.hpp
 /Users/vlad/Desktop/VSCode/Server-back/main.cpp
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/binary.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/dll.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/emitter.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/emitterdef.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/emittermanip.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/emitterstyle.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/exceptions.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/mark.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/convert.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/detail/bool_type.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/detail/impl.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/detail/iterator.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/detail/iterator_fwd.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/detail/memory.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/detail/node.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/detail/node_data.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/detail/node_iterator.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/detail/node_ref.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/emit.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/impl.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/iterator.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/node.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/parse.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/ptr.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/node/type.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/null.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/ostream_wrapper.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/parser.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/stlemitter.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/traits.h
 /usr/local/lib/cmake/yaml-cpp/../../../include/yaml-cpp/yaml.h
